#node-border {
    background-color: rgb(56, 56, 56);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    align-items: stretch;
    justify-content: center;
}

#input {
    align-items: center;
    justify-content: center;
}

#output {
    align-items: center;
    justify-content: center;
}

#selection-border {
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-left-color: rgb(0, 159, 255);
    border-right-color: rgb(0, 159, 255);
    border-top-color: rgb(0, 159, 255);
    border-bottom-color: rgb(0, 159, 255);
}

:hover > #selection-border {
    border-left-color: rgb(0, 165, 255);
    border-right-color: rgb(0, 165, 255);
    border-top-color: rgb(0, 165, 255);
    border-bottom-color: rgb(0, 165, 255);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

:selected > #selection-border {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    border-left-color: rgb(0, 166, 255);
    border-right-color: rgb(0, 166, 255);
    border-top-color: rgb(0, 166, 255);
    border-bottom-color: rgb(0, 166, 255);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.node {
    min-width: 150px;
}

#title {
    -unity-font-style: bold;
    font-size: 14px;
    -unity-text-align: middle-center;
    white-space: nowrap;
}

#description {
    font-size: 10px;
    margin-left: 4px;
    margin-right: 4px;
    margin-top: 2px;
    margin-bottom: 2px;
    max-width: 200px;
    min-width: auto;
    -unity-text-align: upper-left;
    white-space: normal;
}

#divider {
    min-height: 1px;
    background-color: rgb(0, 0, 0);
}

.action #input {
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
}

.decorator #input {
    background-color: rgb(95, 255, 0);
}

.composite #input {
    background-color: rgb(255, 112, 0);
}

.root #input {
    background-color: rgb(204, 204, 204);
}

#node-state {
    left: 0;
    top: 0;
    position: absolute;
    right: 0;
    bottom: 0;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    background-color: rgb(56, 56, 56);
}

.running #node-state {
    border-left-color: rgb(0, 158, 255);
    border-right-color: rgb(0, 158, 255);
    border-top-color: rgb(0, 158, 255);
    border-bottom-color: rgb(0, 158, 255);
    background-color: rgb(0, 134, 255);
}

.success #node-state {
    background-color: rgba(31, 255, 0, 0.59);
}

.failure #node-state {
    background-color: rgba(255, 0, 0, 0.59);
}
